# OMDBSearch

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omermuhammed/omdbsearch/: AutoClearedValueTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/omermuhammed/omdbsearch/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  native-lib~.cpp
app/src/main/java/com/omermuhammed/omdbsearch/: MainActivity.kt  MainApp.kt
app/src/main/java/com/omermuhammed/omdbsearch/adapter/: FavoritesAdapter.kt  OMDBSearchAdapter.kt
app/src/main/java/com/omermuhammed/omdbsearch/data/: Converters.kt  FavoritesEntity.kt  MovieDetailsEntity.kt  OMDBSearchRoomDb.kt  SearchEntity.kt
app/src/main/java/com/omermuhammed/omdbsearch/data/dao/: FavoritesDao.kt  MovieDetailsDao.kt  SearchDao.kt
app/src/main/java/com/omermuhammed/omdbsearch/data/repository/: OMDBSearchRepository.kt
app/src/main/java/com/omermuhammed/omdbsearch/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/omermuhammed/omdbsearch/di/component/: AppComponent.kt
app/src/main/java/com/omermuhammed/omdbsearch/di/module/: AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  OMDBSearchRepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/omermuhammed/omdbsearch/network/: ApiInterface.kt  Resource.kt  SearchResults.kt
app/src/main/java/com/omermuhammed/omdbsearch/ui/: FavoritesFragment.kt  HomeFragment.kt  MovieDetailsFragment.kt  SplashscreenFragment.kt
app/src/main/java/com/omermuhammed/omdbsearch/utils/: AppConstants.kt  AutoClearedValue.kt  CrashReportingTree.kt  Keys.kt  NoConnectionInterceptor.kt
app/src/main/java/com/omermuhammed/omdbsearch/viewmodel/: FavoritesViewModel.kt  HomeViewModel.kt  MovieDetailsViewModel.kt
app/src/main/res/layout/: favorites_view_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_moviedetails.xml  fragment_splashscreen.xml  omdbsearch_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test-common/java/com/omermuhammed/omdbsearch/util/: MockitoToExt.kt
app/src/test/java/com/omermuhammed/omdbsearch/: ResourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
