// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        // Android version(s)
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        // Android
        kotlinVersion = '1.3.61'
        gradleVersion = '3.5.2'
        ktxVersion = '1.1.0'
        coroutinesVersion = '1.3.0'

        materialVersion = '1.0.0'
        design = '1.0.0'
        fragmentVersion = '1.2.0-rc03'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        recyclerViewVersion = '1.1.0'
        firebaseVersion = '17.2.1'

        // Android Architecture Components
        roomVersion = '2.2.2'
        archLifecycleVersion = '2.2.0-rc03'
        navigationVersion = "2.1.0"
        androidxArchVersion = '2.1.0'
        workmanagerVersion = '2.2.0'


        // 3rd Party Libraries
        daggerVersion = '2.25.2'
        okhttp = '4.2.2'
        retrofit = '2.7.0'
        mockWebServer = '4.2.2'
        glideVersion = '4.10.0'
        moshiVersion = '1.8.0'
        moshiConverterVersion = '2.7.0'
        timberVersion = '4.7.1'

        // Testing
        junitVersion = '4.12'
        espressoVersion = '3.2.0'
        testExtJunit = '1.1.1'
        TestRunner = '1.2.0'
        TestRules = '1.2.0'

        // Testing 3rd Party Libraries
        mockitoCore = '3.0.0'
        mockitoAndroid = '2.25.0'
    }
    // Define versions in a single place

    repositories {
        google()
        jcenter()

        // Crashlytics repo, enable when you add your google-services.json
//        maven { url 'https://maven.fabric.io/public' }

        // ktlint-gradle
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // For Crashlytics integration, enable when you add your google-services.json
//        classpath "io.fabric.tools:gradle:1.31.2"
//        classpath 'com.google.gms:google-services:4.3.3'

        // ktlint-gradle integration
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:9.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
