<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@android:color/white"
    android:elevation="10dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="5">

    <ImageView
        android:id="@+id/favorites_viewitem_poster"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:contentDescription="@string/browse_image_description"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/baseline_insert_photo_24" />

    <TextView
        android:id="@+id/favorites_viewitem_title"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="10dp"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>