<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@android:color/white"
    android:elevation="10dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="5">

    <ImageView
        android:id="@+id/favorites_poster"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:contentDescription="@string/browse_image_description"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/baseline_insert_photo_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/omdb_search_results"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="6dp"
        android:layout_weight="4"
        android:paddingTop="2dp"
        android:textAlignment="viewStart"
        tools:text="Empty Title">

        <TextView
            android:id="@+id/favorites_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/year_of_release"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favorites_title" />

        <TextView
            android:id="@+id/type_of_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/year_of_release" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>